server.port=9093
spring.datasource.url=jdbc:mysql://localhost:3306/bdrestaurant?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
